NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://stars22:Shite4459@cluster0-e1rzc.mongodb.net/rss?retryWrites=true&w=majority